{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],

    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,

    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // Permite import con extensión ".ts" explícita (ej. scripts/backfill-
    // panel-remoto.ts), que Node exige para imports relativos al correrlo
    // como ESM real con `node`. Next.js/Turbopack no usa tsc para emitir
    // (noEmit ya está en true), así que esto no cambia nada del build de la
    // app -- solo le da permiso a tsc de aceptar esa sintaxis al tipar.
    "allowImportingTsExtensions": true,

    "jsx": "react-jsx",

    "incremental": true,
    "ignoreDeprecations": "6.0",

    "baseUrl": ".",

    "paths": {
      "@/*": [
        "./*"
      ]
    },

    "plugins": [
      {
        "name": "next"
      }
    ]
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    // panel-remoto/ es un proyecto Next.js aparte (Firebase Hosting, no
    // PM2), con su propio tsconfig.json y su propio alias "@/*" -- sin este
    // exclude, el include sin acotar de arriba (**/*.ts) lo tipa con el
    // alias de ESTE proyecto, que resuelve a rutas equivocadas.
    "panel-remoto"
  ]
}